<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/music_switch1"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/music_switch_layout"/>

    <item
        android:title="theme1"
        android:id="@+id/theme1"/>

    <item
        android:title="theme2"
        android:id="@+id/theme2"/>


</menu>