<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/music_switch1"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/music_switch_layout"/>

    <item
        android:title="Default Theme"
        android:id="@+id/default_theme"/>

    <item
        android:title="Theme 1"
        android:id="@+id/theme1"/>

    <item
        android:title="Theme 2 (Test)"
        android:id="@+id/theme2"/>

    <item
        android:title="Theme 3 (Test)"
        android:id="@+id/theme3"/>

    <item
        android:title="Theme 4 (Test)"
        android:id="@+id/theme4"/>


</menu>