<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:backgroundTint="@color/faintgreen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/qr_list_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/richblack"
        android:textColor="@color/beige"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/QR_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="QR List"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="Players" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="Score"
            android:textSize="18dp" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>