<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/lightgreen"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/single_qr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen"
        android:clickable="true"
        android:backgroundTint="@color/lightgreen"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/richblack"
            android:textColor="@color/beige"
            android:text="Back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="205dp"
                android:layout_height="205dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/visual_text"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:gravity="top|left"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:text="visual\nrepresentation" />
        </LinearLayout>


        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:text="Score"
            android:textSize="17dp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/player_list_button"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/richblack"
                android:textColor="@color/beige"
                android:textSize="17dp"
                android:text="Players" />

            <Button
                android:id="@+id/comment_list_button"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="@color/richblack"
                android:textColor="@color/beige"
                android:textSize="17dp"
                android:layout_marginBottom="60dp"

                android:text="Comments" />
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>