<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:background="#ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qr_go.Fragments.Profile.PlayerProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/my_qr_back_button"/>
        <TextView
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:textSize="30sp" />

        <Button
            android:id="@+id/my_qr_codes_button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:text="QR Codes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/total_score_text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/total_scanned_text"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>