<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/commenter_text"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:padding="1dp"
            android:text="Player"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Comment"
            android:textSize="20sp" />

    </TableRow>

</LinearLayout>